<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Educare</title>
    <link rel="stylesheet" href="main.css">
</head>
<body>
    <header>
        <img class="logo" src="/assets/logo_transparent.png" alt="">
     <nav>
        <ul class="nav_links">
            <li><a class="active" href="/index.html">Home</a></li>
            <li><a href="/pages/pomodoro.html">Pomodoro</a></li>
            <li><a href="/pages/melody.html">Melody</a></li>
            <li><a href="/pages/Flashcard.html">Flashcards</a></li>
            <li><a href="/pages/calc.html">Calculator</a></li>
           
        </ul>
    </nav>
      
     
        <div class="dropdown"> 
            <button class="dropdown-button">Dropdown</button> 
            <div class="dropdown-list"> 
                <a href="/pages/speechText.html">Speech to text</a> 
                <a href="/pages/TextSpeech.html">Text to speech</a> 
               
            </div> 
        </div>  
        

    <a class="cta" href="#login"><button>login</button></a>
</header>


    <div class="home">
        <div class="Quote">
            "You have to go
            wholeheartedly into
            anything in order to
            achieve anything
            worth having."
            
        </div>

        <div class="imghome">
            <img class="study" src="/assets/study.jpg" alt="">
        </div>
    </div>

     <!--Footer Section--
     <footer>
        <div class="container">
            
            <div class="w-100 text-center credits">
                <p>Made by <a>Komal</a> &copy;2021.All rights reserved. </p>
            </div>
        </div>
    </footer>--->
</body>
</html>